PORT=8000
DATABASE=mongodb+srv://nhatdang12022k:nhatdang12022k@cluster0.hiqssxa.mongodb.net/jobProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nodejs-secret-key

CLOUDINARY_API_SECRET="gCdxtOE0TdqT345fEUa6kc3MuTU"
CLOUDINARY_API_KEY="358655538747966"
CLOUDINARY_CLOUD_NAME="df4l3vcrq"